# smart-office

./: .gitignore  Dockerfile  README.md  pom.xml
Sqls/: dept.sql  fake_users.sql  init.sql  project_plan.sql  role.sql  tab_message_info.sql  tab_operation_log.sql  userRole.sql  userinfo.sql
script/: data_gernerate.py
src/main/java/com/zkyzn/project_manager/: MainApplication.java
src/main/java/com/zkyzn/project_manager/annotation/: IgnoreAuth.java  OperLog.java
src/main/java/com/zkyzn/project_manager/aspect/: IgnoreAuthUrlRegistry.java  OperLogAspect.java
src/main/java/com/zkyzn/project_manager/configs/: CorsConfig.java  GlobalExceptionConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zkyzn/project_manager/constants/: AppConstants.java
src/main/java/com/zkyzn/project_manager/controllers/: AiController.java  DepartmentController.java  DepartmentPlanController.java  DrawingPlanController.java  FileController.java  MessageInfoController.java  PersonnelPlanController.java  ProjectDashboardController.java  ProjectInfoController.java  ProjectOverviewController.java  ProjectPhaseController.java  ProjectTaskController.java  RoleController.java  TokenController.java  UserInfoController.java
src/main/java/com/zkyzn/project_manager/converts/date/: DeprecatedLocalDateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/com/zkyzn/project_manager/converts/imports/: ContractNodeExcel.java  DrawingPlanExcel.java  PaymentNodeExcel.java  ProjectPlanExcel.java
src/main/java/com/zkyzn/project_manager/crons/: AnnualReportCron.java  DelayNoticeCron.java  DrawingPlanCron.java  DueDateNoticeCron.java  FileStoreCron.java  MonthlyReportCron.java  ProjectStatusCron.java  WeeklyReportCron.java
src/main/java/com/zkyzn/project_manager/enums/: DocumentTypeEnum.java  InvoiceStatusEnum.java  Operator.java  PaymentStatusEnum.java  PhaseStatusEnum.java  ProjectStatusEnum.java  TaskStatusEnum.java
src/main/java/com/zkyzn/project_manager/events/: ProjectChangeEvent.java  ProjectPhaseChangeEvent.java  ProjectTaskChangeEvent.java
src/main/java/com/zkyzn/project_manager/filters/: JwtTokenFilter.java
src/main/java/com/zkyzn/project_manager/listener/: ProjectActivityListener.java  ProjectPhaseChangeListener.java  ProjectTaskChangeListener.java
src/main/java/com/zkyzn/project_manager/listener/excel/: DrawingPlanImportListener.java  GenericImportListener.java  ProjectPlanImportListener.java
src/main/java/com/zkyzn/project_manager/mappers/: ContractNodeDao.java  ContractPaymentDao.java  DepartmentDao.java  MessageInfoDao.java  OldDrawingPlanDao.java  OperationLogDao.java  PaymentNodeDao.java  ProjectDecumentDao.java  ProjectFavoriteDao.java  ProjectInfoDao.java  ProjectPhaseDao.java  ProjectPlanDao.java  RoleDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/zkyzn/project_manager/models/: ContractNode.java  Department.java  DrawingPlan.java  MessageInfo.java  OldDrawingPlan.java  OperationLog.java  PaymentNode.java  ProjectDocument.java  ProjectFavorite.java  ProjectInfo.java  ProjectPhase.java  ProjectPlan.java  Role.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/zkyzn/project_manager/models/enums/: ProjectStatus.java
src/main/java/com/zkyzn/project_manager/models/excel/: ProjectPlanExcel.java
src/main/java/com/zkyzn/project_manager/models/message/: BaseContent.java  ChangeNoticeContent.java  DelayAlertContent.java  DelayFeedbackContent.java  DelayNoticeContent.java  DueDateNoticeContent.java  MsgFile.java  ReportContent.java
src/main/java/com/zkyzn/project_manager/services/: ContractNodeService.java  ContractPaymentService.java  DepartmentService.java  MessageInfoService.java  OldDrawingPlanService.java  OperationLogService.java  PaymentNodeService.java  ProjectDocumentService.java  ProjectFavoriteService.java  ProjectInfoService.java  ProjectPhaseService.java  ProjectPlanService.java  RoleService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/zkyzn/project_manager/so/: Err.java  PageReq.java  Result.java  ResultList.java
src/main/java/com/zkyzn/project_manager/so/department/: DepartmentMonthlyDelayedStatsResp.java  DepartmentMonthlyProgressResp.java  DepartmentProjectProgressResp.java  DepartmentTaskStatsResp.java  DepartmentWeeklyProgressResp.java  DepartmentWeeklyTaskStatsResp.java  PersonnelMonthlyProgressResp.java
src/main/java/com/zkyzn/project_manager/so/file/: FileResp.java  MergeFileReq.java
src/main/java/com/zkyzn/project_manager/so/message/: BaseContent.java  ChangeNotice.java  ChangeNoticeContent.java  DelayAlert.java  DelayAlertContent.java  DelayFeedback.java  DelayFeedbackContent.java  DelayNotice.java  DelayNoticeContent.java  DueDateNotice.java  DueDateNoticeContent.java  MsgFile.java  MsgReq.java
src/main/java/com/zkyzn/project_manager/so/personnel/: PersonnelDailyTaskStatsResp.java  PersonnelMonthlyProgressResp.java  PersonnelTodoTaskResp.java  (+3 more)
src/main/java/com/zkyzn/project_manager/stories/: DepartmentPlanStory.java  DrawingPlanStory.java  FileStory.java  MessageInfoStory.java  PersonnelPlanStory.java  ProgressHistoryStory.java  ProjectDashboardStory.java  ProjectInfoStory.java  ProjectOverviewStory.java  ProjectPhaseStory.java  ProjectPlanStory.java  ProjectTaskStory.java  RoleStory.java  UserStory.java
src/main/java/com/zkyzn/project_manager/utils/: CurrentUser.java  ExcelUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  JwtUtils.java  KeyGenerateUtil.java  NotificationUtils.java  ProjectPhaseOrTaskChangeNoticeUtils.java  RSAUtil.java  ReportWordGenerator.java  ResUtil.java  SecurityUtil.java  UrlUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: ProjectPlanMapper.xml
src/test/java/com/zkyzn/project_manager/: MainApplicationTests.java
src/test/java/com/zkyzn/project_manager/cron/: FileStoreTest.java
src/test/java/com/zkyzn/project_manager/excel/: TestExcelBean.java  TestExcelMain.java  test.xlsx
(+46 files in other folders)
